---

POSTGRES_DB: libdb
POSTGRES_USER: libdb
POSTGRES_PASSWORD: libdb

system_packages:
  - postgresql
  - postgresql-server-dev-all
  - python3-pip
  - python3-dev
  - python3-psycopg2
  - python3-apt
  - python3-setuptools
  - nginx